mongo_url = mongodb+srv://user_:N9CyhLkg4TBQbYsu@cluster13520.2wo5itz.mongodb.net/digital-wallet
JWT_SECRET = digital-wallet
stripe_key = sk_test_51QCmOVBMs951lw4AnDX49JB9QpNZOhBXGkbFeuNZbJz0GpAQmbfIA9cmdmD7N5cU0K6MWUB5ErU9YUacAlkbxaWo002GJAGA6i